# spring-jms

./: README.md  pom.xml
src/main/java/sample/: App.java  Client.java  Server.java
src/main/resources/: broker.ks
src/main/resources/spring/: broker.xml  common.xml  jms-client.xml  jms-server.xml
